<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Filtering_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-B3-DpF">
                                <rect key="frame" x="64" y="28" width="192" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="52c-tY-wRy" customClass="RatingControl" customModule="Photo_Filtering_Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="61U-f5-ok0"/>
                                            <constraint firstAttribute="height" constant="32" id="nrK-We-5MN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-Yp-Y18" customClass="RatingControl" customModule="Photo_Filtering_Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="192" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="1dP-rT-N0x"/>
                                            <constraint firstAttribute="height" constant="32" id="PSC-r2-bys"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-Io-RKT" customClass="RatingControl" customModule="Photo_Filtering_Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="192" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="FOg-s5-Kxc"/>
                                            <constraint firstAttribute="height" constant="32" id="GRA-Su-ihU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-Pr-v8T">
                                <rect key="frame" x="16" y="172" width="288" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qQ6-gQ-94h">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QkN-IG-I6z" customClass="PhotoCell" customModule="Photo_Filtering_Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-6h-Flz">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iIl-6h-Flz" firstAttribute="top" secondItem="QkN-IG-I6z" secondAttribute="top" id="O76-nM-HjR"/>
                                            <constraint firstAttribute="bottom" secondItem="iIl-6h-Flz" secondAttribute="bottom" id="OFH-A9-9xY"/>
                                            <constraint firstAttribute="trailing" secondItem="iIl-6h-Flz" secondAttribute="trailing" id="PCi-h0-6au"/>
                                            <constraint firstItem="iIl-6h-Flz" firstAttribute="leading" secondItem="QkN-IG-I6z" secondAttribute="leading" id="x2p-QZ-Ty9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="iIl-6h-Flz" id="kXd-1o-oX6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yw0-B3-DpF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7A-Yv-6yZ"/>
                            <constraint firstItem="yw0-B3-DpF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="TcF-Wn-Wba"/>
                            <constraint firstItem="T7o-Pr-v8T" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ueg-qG-cPX"/>
                            <constraint firstItem="T7o-Pr-v8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YcD-fT-d2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7o-Pr-v8T" secondAttribute="trailing" id="b0g-ND-gn9"/>
                            <constraint firstItem="T7o-Pr-v8T" firstAttribute="top" secondItem="yw0-B3-DpF" secondAttribute="bottom" constant="32" id="g0G-z7-PWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleRatingControl" destination="JDo-Io-RKT" id="swH-jl-EdZ"/>
                        <outlet property="collectionView" destination="T7o-Pr-v8T" id="hBK-ED-wcl"/>
                        <outlet property="likeRatingControl" destination="Hsy-Yp-Y18" id="bsr-hU-Xsw"/>
                        <outlet property="starRatingControl" destination="52c-tY-wRy" id="8dx-uk-DFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="38.028169014084504"/>
        </scene>
    </scenes>
</document>
